upstream django {
    server web:3031;
}

server {
    
    listen 80;
    access_log off;
    charset utf-8;

    location / {
        try_files $uri @wsgi;
    }

    location /static {
        alias /webapp/static; # your Django project's static files - amend as required
    }

    location @wsgi {
        real_ip_header X-Forwarded-For;
        set_real_ip_from 0.0.0.0/0;

        uwsgi_param  QUERY_STRING       $query_string;
        uwsgi_param  REQUEST_METHOD     $request_method;
        uwsgi_param  CONTENT_TYPE       $content_type;
        uwsgi_param  CONTENT_LENGTH     $content_length;

        uwsgi_param  REQUEST_URI        $request_uri;
        uwsgi_param  PATH_INFO          $document_uri;
        uwsgi_param  DOCUMENT_ROOT      $document_root;
        uwsgi_param  SERVER_PROTOCOL    $server_protocol;
        uwsgi_param  HTTPS              $https if_not_empty;

        uwsgi_param  HTTP_X_FORWARDED_FOR  $http_x_real_ip;
        # uwsgi_param  REMOTE_ADDR        $remote_addr;
        uwsgi_param  REMOTE_ADDR        $http_x_real_ip;
        uwsgi_param  REMOTE_PORT        $remote_port;
        uwsgi_param  SERVER_PORT        $server_port;
        uwsgi_param  SERVER_NAME        $server_name;

        uwsgi_param Host $host;
        uwsgi_param X-Real-IP $realip_remote_addr;
        uwsgi_param X-Forwarded-For $http_x_real_ip;
        uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;

        uwsgi_pass django;
        
    }
}    
